<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jarvis pretest</title>
    <!-- VueJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <!-- font-awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body{
        background-color: gainsboro;
    }
    #app{
        width: 1100px;
        background-color:white;
        margin-left: calc((100vw - 1100px)/2);
    }
    #app .searchContainer{
        position:absolute;
        top:0;
        background-color: gray;
        width: 1100px;
        height: 56px;
    }
    .searchContainer input{
        width: 400px;
        height: 36px;
        margin: 7px 12px;
        padding: 0 50px;
    }
    .searchContainer .searchIcon,
    .searchContainer .deleteIcon{
        color: gray;
        position:absolute;
        font-size:x-large;
        top: 16px;
    }
    .searchContainer .searchIcon{
        left: 36px;
    }
    .searchContainer .deleteIcon{
        left: 472px;
        border-radius: 100%;
        padding: 0px;
        border:0px;
        background-color: white;
        top: 12px;
        cursor: pointer;
    }
    .searchContainer .deleteIcon:hover{
        color: red;
    }
    #app .mainContainer{
        margin-top: 56px;
        width:100%;
        height: calc(100vh - 56px);
        overflow-y:auto;
        display: grid;
        grid-template-columns: 100px auto ;
        grid-template-rows: 20vh 56px auto;
    }
    .mainContainer .cursorContainer{
        background-color: white;
        grid-column-start: 1;
        grid-column-end: span 2;
        position: relative;
    }
    .mainContainer .cursorContainer .ad{
        position:absolute;
        width:100%;
        height: 100%;
        background-color: white;
        font-size:xx-large;
        font-weight:bold;
        text-align:center;
        line-height: 20vh;
    }
    .mainContainer .cursorContainer .leftArrow,
    .mainContainer .cursorContainer .rightArrow,
    .mainContainer .cursorContainer .tagContainer{
        position: absolute;
    }
    .mainContainer .cursorContainer .leftArrow,
    .mainContainer .cursorContainer .rightArrow{
        cursor: pointer;
    }
    .mainContainer .cursorContainer .leftArrow{
        left: 0;
        top: 5%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 75px 75px 75px 0;
        border-color: transparent silver transparent transparent;
    }
    .mainContainer .cursorContainer .leftArrow:hover{
        border-color: transparent blue transparent transparent;
    }
    .mainContainer .cursorContainer .rightArrow{
        right: 0;
        top: 5%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 75px 0 75px 75px;
        border-color: transparent transparent transparent silver;
    }
    .mainContainer .cursorContainer .rightArrow:hover{
        border-color: transparent transparent transparent blue;
    }
    .mainContainer .cursorContainer .tagContainer{
        width: 100%;
        height: 20px;
        bottom: 0;
        display:flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .mainContainer .cursorContainer .tagContainer div{
        width: 15px;
        height: 15px;
        background-color: grey;
        border-radius: 15px;
        margin: 0 5px;
    }
    .mainContainer .cursorContainer .tagContainer div.here{
        background-color: black;
    }
    .mainContainer .countDownContainer{
        background-color: yellow;
        grid-column-start: 1;
        grid-column-end: span 2;
        font-size: 36px;
        line-height: 56px;
    }
    .mainContainer .filterContainer{
        background-color: silver;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 12px;
    }
    .mainContainer .filterContainer button{
        width: 80px;
        height: 46px;
        margin: 4px auto;
    }
    .mainContainer .itemListContainer{
        background-color: silver;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 12px;
    }
    .mainContainer .itemListContainer .itemContainer{
        background-color: white;
        width: 220px;
        height: 220px;
        margin: 0 1% 1% 1%;
        border: 2px solid white;
    }
    .mainContainer .itemListContainer .itemContainer:hover{
        border: 2px solid red;
        cursor: pointer;
    }
    .mainContainer .itemListContainer .itemContainer input{
        display: none;
    }
    .mainContainer .itemListContainer .itemContainer .itemImage{
        width: 180px;
        height: 150px;
        border: 2px solid black;
        margin: auto;
        margin-top: 20px;
        line-height: 140px;
        text-align: center;
    }
    .mainContainer .itemListContainer .itemContainer .itemName{
        width: 100%;
        font-weight: bold;
        text-align: center;
    }
    .mainContainer .itemListContainer .itemContainer .hushTag{
        color: gray;
    }
    #app .blockContainer{
        position:absolute;
        width: 1100px;
        height: 100vh;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #app .blockContainer .shadow{
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity:0.5;
    }
    #app .blockContainer .content{
        width: 500px;
        height: 500px;
        top: 0;
        z-index:2000;
        background-color: white;
        border-radius: 20px;
    }
    #app .blockContainer .content .contentHeader{
        width: 100%;
        height: 56px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        line-height: 56px;
        border-bottom: 2px solid black;
    }
    #app .blockContainer .content .contentBody{
        width: 100%;
        height: calc(100% - 112px);
    }
    #app .blockContainer .content .contentFooter{
        width: 100%;
        height: 56px;
        border-radius: 0 0 20px 20px;
        cursor: pointer;
    }
    .gotopBtn{
        position:absolute;
        right: 50px;
        bottom: 100px;
        width: 70px;
        height: 50px;
        cursor: pointer;
        background-color: blueviolet;
        color: white;
    }
</style>
<body>
    <div id="app">
        <div class="searchContainer">
            <input type="text" placeholder="請輸入搜尋條件，按enter搜尋" v-model="search.content" @keyup.enter="itemsTypeFilterFnc(0)">
            <i class="fas fa-search searchIcon"></i>
            <button class="deleteIcon" @click="itemsSearchDelFnc"><i class="fas fa-times-circle"></i></button>
        </div>
        <div class="mainContainer" ref="main">
            <div class="cursorContainer">
                <div class="ad">{{cursor[cursorSet.nowIndex].adTitle}}</div>
                <div class="leftArrow" @click="leftArrowFnc"></div>
                <div class="rightArrow" @click="rightArrowFnc"></div>
                <div class="tagContainer">
                    <div :class="{'here':cursorSet.nowIndex==index}" v-for="(c,index) in cursor"></div>
                </div>
            </div>
            <div class="countDownContainer">倒數：{{countDown.hh}}時{{countDown.mm}}分{{countDown.ss}}秒</div>
            <div class="filterContainer">
                <button v-for="t in type" @click="itemsTypeFilterFnc(t.code)">{{t.name}}</button>
            </div>
            <div class="itemListContainer">
                <div class="itemContainer" v-for="(i,index) in items" v-if="i.show" @click="itemPopupFnc(index)">
                    <input type="checkbox">
                    <div class="itemImage">圖：{{i.name}}</div>
                    <div class="itemName">{{i.name}}</div>
                    <div class="hushTag">#{{type.filter(t=>t.code==i.type)[0].name}}</div>
                </div>
            </div>
        </div>
        <div class="blockContainer" v-show="blockSet.show">
            <div class="shadow"></div>
            <div class="content">
                <div class="contentHeader">{{blockSet.content}}</div>
                <div class="contentBody">圖：{{blockSet.content}}</div>
                <button class="contentFooter" @click="itemPopupFnc(-1)">關閉</button>
            </div>
        </div>
        <button class="gotopBtn" @click="gotopFnc">gotop</button>
    </div>
</body>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            // 搜尋
            search:{
                content: ""
            },
            // 廣告輪播
            cursor:[
                {
                    adTitle: "廣告一"
                },
                {
                    adTitle: "廣告二"
                },
                {
                    adTitle: "廣告三"
                },
                {
                    adTitle: "廣告四"
                },
                {
                    adTitle: "廣告五"
                },
                {
                    adTitle: "廣告六"
                },
                {
                    adTitle: "廣告七"
                },
                {
                    adTitle: "廣告八"
                },
                {
                    adTitle: "廣告九"
                },
                {
                    adTitle: "廣告十"
                }
            ],
            // 廣告輪播設置
            cursorSet:{
                nowIndex: -1,
            },
            // 倒數計時設置
            countDown:{
                last:86400,
                hh:0,
                mm:0,
                ss:0
            },
            // 商品種類
            type:[
                {
                    code:0,
                    name:"全部"
                },
                {
                    code:1,
                    name:"車"
                },
                {
                    code:2,
                    name:"房"
                },
                {
                    code:3,
                    name:"品牌"
                },
                {
                    code:4,
                    name:"人"
                },
            ],
            // 商品資料
            items:[
                {
                    name: "toyota",
                    type: 1,
                    show: false
                },
                {
                    name: "apple",
                    type: 3,
                    show: false
                },
                {
                    name: "美國人",
                    type: 4,
                    show: false
                },
                {
                    name: "gogoro",
                    type: 1,
                    show: false
                },
                {
                    name: "lexus",
                    type: 1,
                    show: false
                },
                {
                    name: "別墅#1",
                    type: 2,
                    show: false
                },
                {
                    name: "別墅#2",
                    type: 2,
                    show: false
                },
                {
                    name: "別墅#3",
                    type: 2,
                    show: false
                },
                {
                    name: "德國人",
                    type: 4,
                    show: false
                },
                {
                    name: "bmw",
                    type: 1,
                    show: false
                },
                {
                    name: "電梯樓中樓#1",
                    type: 2,
                    show: false
                },
                {
                    name: "台灣人",
                    type: 4,
                    show: false
                },
                {
                    name: "facebook",
                    type: 3,
                    show: false
                },
                {
                    name: "google",
                    type: 3,
                    show: false
                },
                {
                    name: "amozon",
                    type: 3,
                    show: false
                },
                {
                    name: "英國人",
                    type: 4,
                    show: false
                },
                {
                    name: "bens",
                    type: 1,
                    show: false
                },
                {
                    name: "中國人",
                    type: 4,
                    show: false
                },
                {
                    name: "俄羅斯人",
                    type: 4,
                    show: false
                },
                {
                    name: "商辦",
                    type: 2,
                    show: false
                },
                {
                    name: "tsmc",
                    type: 3,
                    show: false
                },
                {
                    name: "vovo",
                    type: 1,
                    show: false
                },
                {
                    name: "法國人",
                    type: 4,
                    show: false
                },
                {
                    name: "infinity",
                    type: 1,
                    show: false
                },
                {
                    name: "套房",
                    type: 2,
                    show: false
                }
            ],
            // 遮罩設置
            blockSet:{
                show: false,
                content: ""
            }
        },
        methods: {
            // 搜尋商品名稱
            itemsSearchFnc: function(){
                let items = this.items
                if(this.search.content != ''){
                    for(i of items){
                        i.show = i.name.includes(this.search.content)?true:false
                    }
                }else{
                    items.map(i=>i.show=true)
                }
            },
            // 刪除搜尋字
            itemsSearchDelFnc: function(){
                this.search.content = ''
                this.itemsTypeFilterFnc(0)
            },
            // 商品分類
            itemsTypeFilterFnc: function(type){
                this.itemsSearchFnc()
                if(type != 0){
                    let items = this.items
                    for(i of items.filter(item=>item.show)){
                        i.show = i.type==type?true:false
                    }
                }
            },
            // 廣告輪播，每5秒跳轉
            adCursorFnc: function(){
                let nowI = this.cursorSet.nowIndex
                nowI = nowI==-1?0:nowI+1
                nowI = nowI==this.cursor.length-1?0:nowI
                this.cursorSet.nowIndex = nowI
                setTimeout(this.adCursorFnc,5000)
            },
            // 廣告輪播，左箭頭
            leftArrowFnc:function(){
                let nowI = this.cursorSet.nowIndex
                nowI = nowI==0?this.cursor.length-1:nowI-1
                this.cursorSet.nowIndex = nowI
            },
            // 廣告輪播，右箭頭
            rightArrowFnc: function(){
                let nowI = this.cursorSet.nowIndex
                nowI = nowI==this.cursor.length-1?0:nowI+1
                this.cursorSet.nowIndex = nowI
            },
            // 倒數計時，剩餘秒數轉時、分、秒
            countDownFnc: function(){
                let secs = this.countDown.last = this.countDown.last - 1
                let hh = Math.floor(secs / 3600)
                let mm = Math.floor((secs - (hh * 3600)) / 60)
                let ss = parseInt(secs - (hh * 3600) - (mm * 60))
                this.countDown.hh = hh
                this.countDown.mm = mm
                this.countDown.ss = ss
                setTimeout(this.countDownFnc,1000)
            },
            // 商品詳細資料，啟動遮罩
            itemPopupFnc: function(index){
                this.blockSet.show = this.blockSet.show?false:true
                if(index != -1){
                    this.blockSet.content = this.items[index].name
                }
            },
            //置頂功能
            gotopFnc: function(){
                console.log(this.$refs.main.scrollTo(0,0))
            }
        },
        created() {
            // 初始化廣告輪播
            this.adCursorFnc()
            // 初始化倒數計時
            this.countDownFnc()
            // 初始化搜尋商品名稱
            this.itemsTypeFilterFnc(0)
        }
    });
</script>

</html>